HW/MainWindow.xaml

<Window x:Class="HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Title="Домашняя работа №9" Height="480" Width="800">
    <Grid Margin="0,45,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="49"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите предложение" 
                   Padding="5" 
                   TextAlignment="Center"
                   FontSize="20"
                   Background="AliceBlue" FontWeight="Bold" Margin="0,-43,0,10" Grid.ColumnSpan="2" />
        <TextBox x:Name="innerText" TextWrapping="Wrap" FontSize="24"  Text="Введите здесь свой текст.." Margin="10 0 10 10" Grid.ColumnSpan="2" GotFocus="innerText_GotFocus" />

        <Button x:Name="button1" FontSize="18" Content="Перевернуть строку" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="240" Height="30" RenderTransformOrigin="2,0.651" Click="button1_Click"/>
        <Button x:Name="button2" FontSize="18"  Grid.Column="1" Content="Вывести массив слов" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="240" Height="29" Click="button2_Click"/>
        <Label x:Name="reversedString" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="" VerticalAlignment="Center" Width="380" Height="250" FontSize="15" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <ListBox x:Name="stringToArray" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="380" Height="250" BorderBrush="Black" BorderThickness="1,1,1,1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding ResultWords}" FontSize="15" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
